# GCP Configuration
GCP_PROJECT_ID=${local.project_id}
BUILD_SUBSCRIPTION=${local.build_subscription_name}
APP_SUBSCRIPTION=${local.app_subscription_name}

# Path to GCP service account key file
GOOGLE_APPLICATION_CREDENTIALS=./whaled/app/config/app-service-account-key.json

# Cloudflare R2 Configuration
R2_ENDPOINT_URL=${local.r2_endpoint_url}
R2_ACCESS_KEY_ID=${local.r2_access_key_id}
R2_SECRET_ACCESS_KEY=${local.r2_secret_access_key}
R2_BUCKET_NAME=${local.r2_bucket_name}

# Hugging Face Configuration
HF_TOKEN=${local.hf_token}