# git-server/git.conf

# Gitリポジトリのルートディレクトリを設定
SetEnv GIT_PROJECT_ROOT /git
SetEnv GIT_HTTP_EXPORT_ALL

# git-http-backendへのリクエストを転送
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

<Directory "/usr/libexec/git-core">
    Require all granted
</Directory>

# push (git-receive-pack) と pull/clone (git-upload-pack) には認証を要求
<LocationMatch "^/git/.*/git-receive-pack$">
    AuthType Basic
    AuthName "Git Private Access"
    AuthUserFile /etc/apache2/git.htpasswd
    Require valid-user
</LocationMatch>
<LocationMatch "^/git/.*/git-upload-pack$">
    AuthType Basic
    AuthName "Git Private Access"
    AuthUserFile /etc/apache2/git.htpasswd
    Require valid-user
</LocationMatch>
