# gitea/app.ini
APP_NAME = Gitea on Docker
RUN_MODE = prod
RUN_USER = git
WORK_PATH = /data/gitea

[server]
APP_DATA_PATH = /data
HTTP_PORT = 3000
ROOT_URL = http://localhost:3000/
SSH_DOMAIN = localhost
SSH_PORT = 222
DISABLE_SSH = false
OFFLINE_MODE = false

[database]
DB_TYPE = sqlite3
HOST = 127.0.0.1:3306
NAME = gitea
USER = root
PASSWD = 
PATH = /data/gitea/gitea.db
SSL_MODE = disable

[repository]
ROOT = /data/git/repositories

[log]
MODE = console
LEVEL = Info
ROOT_PATH = /data/gitea/log

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
DISABLE_REGISTRATION = false
ENABLE_CAPTCHA = false
REQUIRE_SIGNIN_VIEW = true

[picture]
DISABLE_GRAVATAR = true

[session]
PROVIDER = file

[security]
INSTALL_LOCK = true
# 適当な秘密鍵
SECRET_KEY = aSecretKeyThatIsLongEnough
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3NTEwMDAxMDB9.6X3QR79BOmZcsK6MpAQ561F-c2c-Ft1GKMgI8uVbE9c

[oauth2]
JWT_SECRET = t5HeDeVqYkq8rnRzKNlnZB98eFASrOhizwSnipVjcn4
