# dnsmasq configuration for mock-network
# Listen on the docker bridge network
listen-address=172.28.0.40
# Provide DNS for the subnet
interface=eth0
# Upstream DNS
server=8.8.8.8
# Extra hosts for mock-network
address=/frps-connect.shiron.dev/172.28.0.20
address=/http-p.srv.cc.suzuka-ct.ac.jp/172.28.0.30
