# frp-server/env.template - FRP Server + Cloudflare Tunnel Environment Variables Template
# Copy this to .env and update values for production

# FRP認証設定
FRP_TOKEN=jenkins_frp_secret_token

# Webダッシュボード認証
FRP_DASHBOARD_USER=admin
FRP_DASHBOARD_PASSWORD=frp_admin_password

# ポート設定
FRP_BIND_PORT=7000
FRP_DASHBOARD_PORT=8000
FRP_HTTP_PORT=80
FRP_HTTPS_PORT=443

# ドメイン設定（本番環境で変更）
FRP_SUBDOMAIN_HOST=yourdomain.com

# Cloudflare Tunnel設定
CLOUDFLARE_TUNNEL_TOKEN=your_tunnel_token_here
CLOUDFLARE_ACCOUNT_ID=your_account_id_here
CLOUDFLARE_TUNNEL_ID=your_tunnel_id_here 
